NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/keyshopDB
PORT=5000
JWT_SECRET=XXXX
JWT_REFRESH_SECRET=XXXX
BCRYPT_SALT_ROUNDS=10
MAIL_USER=XXXX
MAIL_PASS=XXXX
CLIENT_URL=http://localhost:5173
STRIPE_SECRET_KEY=XXXX
STRIPE_PRICE_ID=XXXX